# Pet-Hotel-API1

./: README.md  pom.xml
src/main/java/john/api1/: Api1Application.java  directory map  media object process
src/main/java/john/api1/application/adapters/controllers/: AccountController.java  ClientController.java  PetOwnerControllerAdmin.java
src/main/java/john/api1/application/adapters/persistence/: AccountSearchRepository.java  AccountSearchRepositoryMongoDB.java  AccountUpdateRepositoryMongoDB.java  AnimalPhotoRepository.java  AnimalRepository.java
src/main/java/john/api1/application/adapters/repositories/: AccountSearchRepositoryMongoDB.java  AccountUpdateRepositoryMongoDB.java  ActivityLogEntity.java  AdminEntity.java  AnimalEntity.java  BoardingEntity.java  ClientCreationRepositoryMongoDB.java  ClientEntity.java  EmailLogsEntity.java  ExtensionEntity.java  GroomingEntity.java  LogFailedEmailEntity.java  LoggingMongoDB.java  MinioEntity.java  NotificationEntity.java  PetEntity.java  PhotoRequestEntity.java  PricingEntity.java  RequestEntity.java  SmsLogEntity.java  TokenEntity.java  VerificationEntity.java  VideoRequestEntity.java
src/main/java/john/api1/application/adapters/services/: DigitalOceanS3Adapter.java  EmailBaseSend.java  MinioAdapter.java  PasswordResetAdapter.java  PasswordResetService.java
src/main/java/john/api1/application/async/: AsyncEmailService.java  AsyncNotificationService.java
src/main/java/john/api1/application/components/: DateUtils.java  DigitalOceanS3Folder.java  DomainResponse.java  ExternalReferencesUrls.java  IDGenerator.java  MediaValidation.java  MinioBucket.java  PasswordCreation.java  PasswordManagement.java  SmsTextContent.java  VerificationGenerator.java
src/main/java/john/api1/application/components/annotation/: PhotoValidator.java  ValidPhoto.java  ValidVideo.java  VideoValidator.java  XSSSanitize.java  XSSSanitizeDeserializer.java
src/main/java/john/api1/application/components/anoitation/: PhotoValidator.java  ValidPhoto.java  ValidVideo.java  VideoValidator.java
src/main/java/john/api1/application/components/enums/: AccountCredentialType.java  ActivityLogType.java  BucketType.java  DogSize.java  DomainResponseType.java  EmailStatus.java  EmailType.java  EndpointType.java  EntityType.java  GroomingType.java  MediaType.java  NotificationType.java  PetPrices.java  PetSize.java  PhotoDocumentType.java  SendStatus.java  SessionRoleType.java  SmsType.java  SpeciesType.java  Status.java  VerificationType.java
src/main/java/john/api1/application/components/exception/: DomainArgumentException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidEmailLogException.java  InvalidLogException.java  PersistenceException.java  PersistenceHistoryException.java  SessionException.java  XSSDetectedException.java
src/main/java/john/api1/application/components/record/: SmsRegisterContent.java
src/main/java/john/api1/application/config/: DomainServiceConfig.java
src/main/java/john/api1/application/domain/cores/: ActivityLogDS.java  ActivityLogDataContext.java  ClientChangePasswordDS.java  ClientCreationDS.java  ClientLoginDS.java  ClientPasswordDS.java  ClientPet.java  NotificationContext.java  NotificationDescriptionDS.java  RequestStatusDS.java
src/main/java/john/api1/application/domain/models/: ActivityLogDomain.java  AdminDomain.java  AnimalEntity.java  ClientAccountDomain.java  ClientDomain.java  ClientEntity.java  EmailLogsDomain.java  MediaDomain.java  PetDomain.java  PhotoEntity.java  SmsLogDomain.java  StorageDomain.java  TokenDomain.java  VerificationDomain.java
src/main/java/john/api1/application/domain/services/: AccountServiceImpl.java
src/main/java/john/api1/application/dto/: DTOResponse.java
src/main/java/john/api1/application/dto/mapper/: AdminDTO.java  BoardingCreatedDTO.java  ClientAccountDTO.java  EmailResponseDTO.java  LoginResponseDTO.java  Mapper.java  NotificationDTO.java  PetRegisterDTO.java  PetRegisterResponseDTO.java  ProfileDTO.java  ProfileResponseDTO.java  RegisterDTO.java  RegisterResponseDTO.java  VerifyLinkDTO.java  VerifyLinkResponseDTO.java
src/main/java/john/api1/application/dto/request/: BoardingRDTO.java  BoardingStatusDTO.java  BoardingStatusRDTO.java  ChangeCreditRDTO.java  EmailRDTO.java  EmailRequestDTO.java  LoginEmailRDTO.java  LoginEmailRequestDTO.java  LoginPhoneNumberRDTO.java  LoginPhoneNumberRequestDTO.java  NewPasswordRDTO.java  NewPasswordRequestDTO.java  NotificationRDTO.java  PaymentStatusDTO.java  PetChangeRDTO.java  PetRDTO.java  PetRequestDTO.java  RegisterOwnerRDTO.java  RegisterRDTO.java  RegisterRequestDTO.java  RegisterRtDTO.java  Request.java  RequestExtensionRDTO.java  RequestMediaRDTO.java  RequestRDTO.java
src/main/java/john/api1/application/ports/contracts/: AnimalRecordService.java  AuthenticationService.java  (+6 more)
src/main/java/john/api1/application/services/: ClientServiceDomainImpl.java  RedisAS.java  RegisterNewClientAS.java  TokenAS.java
src/main/java/john/api1/common/: AsyncConfig.java  MailConfig.java  MongoDBDocumentConfig.java
src/main/java/john/api1/common/config/: AopConfig.java  AsyncConfig.java  DatabaseCollectionConfig.java  DigitalOceanS3Config.java  MailConfig.java  MailGunConfig.java  MinioConfig.java  MongoDBDocumentConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/john/api1/common/cors/: WebConfig.java
src/main/java/john/api1/common/interceptor/: InterceptorAdmin.java  InterceptorUser.java  SessionRoleInterceptor.java
src/main/java/john/api1/common/session/: CreateSession.java  CreateSessionAspect.java  InvalidateSession.java  ManageSessionAspect.java  RedisSessionService.java  SessionRole.java  ValidateSession.java
src/main/resources/: .env_example  application.properties
src/main/resources/static/: error.html  expired.html  reset-password.html
src/main/resources/static/js/: ResetPassword.js
src/main/resources/templates/email/: admin-password-link.html  registered.html  reset-password-link.html
src/test/java/john/api1/: Api1ApplicationTests.java
(+345 files in other folders)
