# configurations reference enabler
spring.application.name=api1
logging.level.org.springframework.aop.interceptor.AsyncExecutionInterceptor=DEBUG
#dotenv.override-existing-properties=true
# mongodb connection
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_URI}
# collections
mongodb.collection.member-accounts=${MONGO_COLLECTION_MEMBER_ACCOUNTS}
mongodb.collection.member-photos=${MONGO_COLLECTION_MEMBER_PHOTOS}
mongodb.collection.employee-accounts=${MONGO_COLLECTION_EMPLOYEE_ACCOUNTS}
mongodb.collection.employee-photos=${MONGO_COLLECTION_EMPLOYEE_PHOTOS}
spring.data.mongodb.auto-index-creation=true
# redis connection
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
spring.session.redis.namespace=${SESSION_EXPIRATION_NAMESPACE}
server.servlet.session.timeout=${SESSION_EXPIRATION_DEFAULT}
# email smtp
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.debug=false
logging.level.javax.mail=OFF
logging.level.org.springframework.mail=OFF
# mailgun api
mail.gun.api.key=${MAILGUN_API_KEY}
# domain url
app.frontend.url=${DOMAIN_URL}
# api url
app.springboot.url=${API_URL}
# minio connection
minio.region=${MINIO_REGION}
minio.url=${MINIO_URL}
minio.proxy.url=${MINIO_PROXY_URL}
minio.access.key=${MINIO_ACCESS_KEY}
minio.secret.key=${MINIO_SECRET_KEY}
minio.bucket.name.profile-photo=${MINIO_BUCKET_NAME_PROFILE_PHOTO}
minio.bucket.name.request-photo=${MINIO_BUCKET_NAME_REQUEST_PHOTO}
minio.bucket.name.request-video=${MINIO_BUCKET_NAME_REQUEST_VIDEO}
minio.bucket.name.service-photo=${MINIO_BUCKET_NAME_SERVICE_PHOTO}
minio.bucket.name.service-video=${MINIO_BUCKET_NAME_SERVICE_VIDEO}
# digital ocean s3
digital-ocean.region=${DIGITAL_OCEAN_REGION}
digital-ocean.url=${DIGITAL_OCEAN_URL}
digital-ocean.raw.url=${DIGITAL_OCEAN_RAW_URL}
digital-ocean.bucket.name=${DIGITAL_OCEAN_BUCKET}
digital-ocean.access.key=${DIGITAL_OCEAN_ACCESS_KEY}
digital-ocean.secret.key=${DIGITAL_OCEAN_SECRET_KEY}
digital-ocean.bucket.name.profile-photo=${DIGITAL_OCEAN_BUCKET_NAME_PROFILE_PHOTO}
digital-ocean.bucket.name.request-photo=${DIGITAL_OCEAN_BUCKET_NAME_REQUEST_PHOTO}
digital-ocean.bucket.name.request-video=${DIGITAL_OCEAN_BUCKET_NAME_REQUEST_VIDEO}
digital-ocean.bucket.name.service-photo=${DIGITAL_OCEAN_BUCKET_NAME_SERVICE_PHOTO}
digital-ocean.bucket.name.service-video=${DIGITAL_OCEAN_BUCKET_NAME_SERVICE_VIDEO}

# frontend endpoints
domain.endpoint.pet-owner=${DOMAIN_ENDPOINT_PET_OWNER}
domain.endpoint.admin=${DOMAIN_ENDPOINT_ADMIN}

# database collection
db.collection.admin=${DB_COLLECTION_ADMIN}
db.collection.pet.owner=${DB_COLLECTION_PET_OWNER}
db.collection.notification=${DB_COLLECTION_NOTIFICATION}
db.collection.pet=${DB_COLLECTION_PET}

db.collection.boarding=${DB_COLLECTION_BOARDING}
db.collection.price.breakdown=${DB_COLLECTION_PRICE_BREAKDOWN}

db.collection.request=${DB_COLLECTION_REQUEST}
db.collection.request.photo=${DB_COLLECTION_REQUEST_PHOTO}
db.collection.request.video=${DB_COLLECTION_REQUEST_VIDEO}
db.collection.request.extension=${DB_COLLECTION_REQUEST_EXTENSION}
db.collection.request.grooming=${DB_COLLECTION_REQUEST_GROOMING}

db.collection.history=${DB_COLLECTION_HISTORY}
db.collection.storage=${DB_COLLECTION_STORAGE}

db.collection.verification=${DB_COLLECTION_VERIFICATION}
db.collection.sms=${DB_COLLECTION_SMS}
db.collection.token=${DB_COLLECTION_TOKEN}
db.collection.failed.email=${DB_COLLECTION_FAILED_EMAIL}
db.collection.email.log=${DB_COLLECTION_EMAIL_LOG}

